---
- name: Install curl on Alpine Linux
  hosts: 192.168.64.130
  become: yes
  tasks:
    - name: Update the package repository cache
      shell: apk update

    - name: Install curl
      shell: apk add curl

