---
- name: Install curl on Alpine Linux
  hosts: 192.168.64.130
  become: yes
  tasks:
    - name: Update the package repository cache
      apk:
        update_cache: yes

    - name: Install curl
      apk:
        name: curl
        state: present
