---
- name: Install curl on Alpine Linux
  hosts: 192.168.64.130
  collections:
    - community.general
  tasks:
    - name: Install curl
      apk:
        name: curl
        state: latest
        update_cache: yes
